NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB3Qha3NvaxyFX232mt-c97khdEtdQK68c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-16747.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-16747"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-16747.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="380591594708"
NEXT_PUBLIC_FIREBASE_APP_ID="1:380591594708:web:43e6346135970e7c9aef41"
